# URL publique de ton app (sur Vercel plus tard)
NEXT_PUBLIC_URL=http://localhost:3000

# RPC du réseau (ici Base Sepolia)
NEXT_PUBLIC_RPC=https://sepolia.base.org

# Chain ID du réseau (Base Sepolia)
NEXT_PUBLIC_CHAIN_ID=84532

# Adresse du contrat déployé sur Remix
NEXT_PUBLIC_CONTRACT=0xc634ECFDeBc52B4a2DC27E03A9fbC79Be98e2103
